.@{prefix-cls}-input-con{
  position: relative;
  .@{prefix-cls}-input-show-clean{
    font-size: @cleanSize;
    position: absolute;
    top: @cleanTop;
    right: @cleanRight;
    opacity: 0;
    transition: opacity 0.1s linear;
    cursor: pointer;
    color:@grayColor;
  }
  &.@{prefix-cls}-show-clean input{
    padding-right: @inputCleanRight;
  }

  &:hover .@{prefix-cls}-input-show-clean{
    opacity: 1;
  }
  .@{prefix-cls}-form-control[readonly]{
    background-color: @whiteColor;
  }
  .@{prefix-cls}-form-control[disabled]{
    background-color: @lightColor;
  }
  .@{prefix-cls}-form-control[readonly]{
    cursor: pointer;
    &:hover{
      cursor: pointer;
    }
  }
  .@{prefix-cls}-form-control[disabled]{
    cursor: not-allowed;
    &:hover{
      cursor: not-allowed;
    }
  }
}
